{
  "name": "yt-reader",
  "version": "0.1.0",
  "description": "Fetch a YouTube video transcript and save it as a text file.",
  "type": "module",
  "bin": {
    "yt-reader": "dist/index.js",
    "ytr": "dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "youtube",
    "transcript",
    "captions",
    "cli"
  ],
  "author": "Jose <jcsocorro00@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocsp/yt-reader.git"
  },
  "bugs": {
    "url": "https://github.com/jocsp/yt-reader/issues"
  },
  "homepage": "https://github.com/jocsp/yt-reader#readme",
  "dependencies": {
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
